$(function(){

    //----------調整navbar下移時的透明度----------//

    $(window).scroll(function(evt){
        if($(window).scrollTop()>0){
            $("header nav").removeClass("navbar-transparent");
            $("header nav").addClass("navbar-bg");
            $("header .navbar-brand").removeClass("invisible");
            $("header .navbar-brand").removeClass("navbar-origin-color");
            $("header .navbar-brand").addClass("navbar-movedown-color");
            $("header .nav-link").removeClass("navbar-origin-color");
            $("header .nav-link").addClass("navbar-movedown-color");
        }
        else{
            $("header nav").removeClass("navbar-bg");
            $("header nav").addClass("navbar-transparent");
            $("header .navbar-brand").addClass("invisible");
            $("header .nav-link").removeClass("navbar-movedown-color");
            $("header .nav-link").addClass("navbar-origin-color");  
        }
    }); 

    //----------徵信社服務項目內容----------//

    var serviceData = [
        {
            title: '外遇蒐證',
            number: 1,
            bg01: true,
            content: [
                '台灣的外遇似乎已經普及到了一個臨界點，生命中不能為人所知的祕密情慾，逐步呈現為處處可見的賓館，沈默但觸目驚心的宣告了情慾的狂潮。由於女人外遇在傳統社會文化的放大鏡下，被視為極度傷風敗德，因此在男女平權主義逐步推動的潮流下，情慾的狂潮正衝擊著傳統的婚姻、家庭結構。',
                '根據業者統計，老婆外遇的案件逐年提高，男性委託人秉棄自尊受損，坦然面對事實委任業者調查的案件增加。',
                '當今社會風氣由於受到西方國家影響，使得男女之間的關係也越來越開放。當下受到影響的即是離婚率逐漸提高，晚婚的年齡層也比以往增高，足以說明這個花花世界對於現代人有明顯的誘惑。使得「外遇」成為婚姻感情中最大的殺手。有鑑於此，本公司依據業務多年的經驗提供下列幾點給各位做個參考：',
                '<span style="background-color: #FAD689; font-weight: 600;">外遇徵兆：</span>',
                '1. 找各種徹夜不歸或晚歸的理由（如：加班、開會）。',
                '2. 行為舉止怪異（如：態度冷淡、動不動說要離婚或分手）。',
                '3. 接到常有不出聲電話、電話費明顯暴增、手機有曖昧簡訊等。',
                '4. 接到某人來電時明顯迴避談話。',
                '5. 性愛次數明顯減少。',
                '6. 開銷花費明顯增加。',
                '7. 轎車上或身上有來歷不明的物品。',
                '8. 耳聞同事或友人所見之情形。',
                '以上幾點是一般外遇徵兆常見之情形，也十之八九有問題。其實另一半只要有外遇，不管如何謹慎小心，一定都會有破綻。',
                '一般人對於外遇問題通常都是第一次碰到，所以往往會在懷疑時就打草驚蛇，增加往後蒐證調查的困難度。業者提醒各位；另一半有異狀時就應聘請專業並值得信賴的徵信公司作蒐證調查，由專業人員使用徵信器材做調查就是事半功倍的最佳方式。',
                '<span style="background-color: #FAD689; font-weight: 600;">如何確定另一半有外遇？</span>',
                '1. 被查人和她（他）出遊的照片。',
                '2. 監聽電話或側錄的姦情錄音帶。',
                '3. 被查人行蹤（如：下班時間、去哪裡、做什麼、見什麼人之詳細敘述）。',
                '4. 第三者詳細的背景資料（如：姓名、歲數、住家地址、公司地址）。',
                '專業的徵信業者外遇蒐證一定會提供上述幾項證據。'
            ]
        },
        {
            title: '外遇抓姦',
            number: 2,
            bg02: true,
            content: [
                '妨害家庭通姦罪尚未除罪化前，由於此行為觸犯刑法，因此諸多委託人據此達成離婚、爭取贍養費、子女監護權、剩餘財產分配及相關權益，但為蒐集證據又與妨害秘密、妨害自由等刑責有諸多衝突點，均需經驗豐富的業者協助才能穩佔優勢達成預期目標。否則，為了抓姦而觸犯上述刑責，豈不賠了夫人又折兵。',
                '現在資訊發達，風氣越來越開放，所以男女之間的關係也相對複雜。抓姦抓猴的需求也愈日俱增。不滿第三者破壞家庭，大陸二奶糾纏不清的受害者，因此找上徵信社抓姦，蒐集證據，無論希望離婚或是警惕作用，案件都可以順利圓滿解決。',
                '徵信社抓姦分為三個階段，行蹤、抓姦 ( 抓猴 )、衝現場。當老婆懷疑老公外遇，徵信社成立案件，開始行蹤調查、追查，等到收集到一定的證據，開始抓姦行動。此時，徵信社開始在外遇現場進行佈置，安裝器材，等待獵物，也就是外遇的兩人，掉進佈好的天羅地網中。因為必須抓姦在床，經委託人同意，徵信社會帶委託人到派出所報案，協同員警到現場抓姦，因為員警才有搜索權。然後直衝現場，證據確鑿，案件即成功順利完成。',
                '<span style="background-color: #FAD689; font-weight: 600;">外遇徵兆：</span>',
                '1. 找各種徹夜不歸或晚歸的理由（如：加班、開會）。',
                '2. 行為舉止怪異（如：態度冷淡、動不動說要離婚或分手）。',
                '3. 接到常有不出聲電話、電話費明顯暴增、手機有曖昧簡訊等。',
                '4. 接到某人來電時明顯迴避談話。',
                '5. 性愛次數明顯減少。',
                '6. 開銷花費明顯增加。',
                '7. 轎車上或身上有來歷不明的物品。',
                '8. 耳聞同事或友人所見之情形。',
                '以上幾點是一般外遇徵兆常見之情形，也十之八九有問題。其實另一半只要有外遇，不管如何謹慎小心，一定都會有破綻。'
            ]
        },
        {
            title: '尋人查址',
            number: 3,
            bg03: true,
            content: [
                '你是否有多年不見的朋友因久未聯絡而找不到人，或是因有金錢糾紛而避而不見面，或是另一半與你吵架而離家出走。',
                '尋人，是一項不容易的工作，單憑一己之力如何能在茫茫人海中尋找刻意躲藏的親友，甚至有金錢糾紛的債務人或是其他糾紛的關係人。綿密的人際關係網絡及多年的辦案經驗，協助您精準、快速、有效率的尋獲協尋關係人，幫助您解決問題。'
            ]
        },
        {
            title: '婚前徵信',
            number: 4,
            bg04: true,
            content: [
                '婚前徵信，天下父母心，期望教養成年的子女能有一個好的歸宿，除了婚前健康檢查，了解健康狀況是否有遺傳病史，「行為健檢」更加不可忽略，在您背後所呈現的行為模式及人際關係、前科紀錄、財務狀況、個人信用、抵押紀錄、交友狀況、家庭成員及相處情況…等，才是步入結婚禮堂前不得不了解的重要資訊。',
                '有關婚姻、感情的刑、民事社會事件及家庭暴力、分手暴力，都是在交往中未能深入了解而造成未來必須面對且不容易解決的難題。'
            ]
        },
        {
            title: '離婚證人',
            number: 5,
            bg05: true,
            content: [
                '您需要離婚証人嗎? 各政府立案之專業徵信社提供離婚証人服務，隨傳隨到，價格合理。'
            ]
        },
        {
            title: '行蹤調查',
            number: 6,
            bg06: true,
            content: [
                '針對委託人所提供之對象，進行全天候行蹤調查與跟監，並配合高科技攝影器材予以全程攝影及拍攝（如：衛星導航系統及汽車追蹤器 … 等），以有效掌握其動態將其錄影存證，並提供給委託人VCD或相片等證據，以供委託人酌參。'
            ]
        },
        {
            title: '工商徵信',
            number: 7,
            bg07: true,
            content: [
                '在現今多變化的社會裡，商業信用即是公司信譽，公司信譽的好壞往往決定於在市場上是否能生存。對於商家調查的部分著重於備查人的公司、行號之信用以及其名下之動產不動產，並對開業以來所往來的公司、行號和業績做調查，讓我們客戶對合作的廠商能有徹底的了解。'
            ]
        },
        {
            title: '財產徵信',
            number: 8,
            bg08: true,
            content: [
                '財產調查又可分為動產調查及不動產調查',
                '<span style="background-color: #FAD689; font-weight: 600;">不動產包括：</span>一、土地； 二、土地上之建物（房屋）',
                '<span style="background-color: #FAD689; font-weight: 600;">動產包括：</span>一、有價証券；二、銀行存款；三、汽車',
                '通常財產調查用於官司訴訟最多，或是有債務問題的困擾。合法徵信公司能為您進行個人、公司的動產、不動產做個徹底的調查，讓您對被查人的狀況瞭若指掌。'
            ]
        },
        {
            title: '仿冒調查',
            number: 9,
            bg09: true,
            content: [
                '商標、專利、智慧財產、發明、公司產品 … 等等，遭仿冒或侵權致使商譽、商機、財產 … 等權益受損，本公司協助您蒐集證據，保障權益。',
                '專利法於92年新修正通過，其中條文大幅度的翻修，已牽動產業界專利授權與訴訟進行的方式，專利的攻擊防禦技巧已成為產業能否永續發展的重要關鍵。掌握專利爭端解決機制的途徑與方法，不僅可以應付突如其來之訴訟壓力，亦可厚植產業在全球化發展時的體質，進而可以加速產業技術研發能力之提昇，專利訴訟儼然成為產業攻佔市場的競爭利器。',
                '然而，面對專利訴訟的礦日費時與僵化制度，權利人透過訴訟解決侵權爭議問題的意願已大幅降低，訴訟程序的複雜度更進一步增加權利人在實施專利權時能否透過訴訟保障權利的疑慮，顯示權利人亟思訴訟以外的爭端解決途徑需求日深。'
            ]
        },
        {
            title: '侵權蒐證',
            number: 10,
            bg10: true,
            content: [
                '商標、專利、智慧財產、發明、公司產品…等等，遭仿冒或侵權致使商譽、商機、財產..等權益受損，本公司協助您蒐集證據，保障權益。',
                '專利法於92年新修正通過，其中條文大幅度的翻修，已牽動產業界專利授權與訴訟進行的方式，專利的攻擊防禦技巧已成為產業能否永續發展的重要關鍵。掌握專利爭端解決機制的途徑與方法，不僅可以應付突如其來之訴訟壓力，亦可厚植產業在全球化發展時的體質，進而可以加速產業技術研發能力之提昇，專利訴訟儼然成為產業攻佔市場的競爭利器。',
                '然而，面對專利訴訟的礦日費時與僵化制度，權利人透過訴訟解決侵權爭議問題的意願已大幅降低，訴訟程序的複雜度更進一步增加權利人在實施專利權時能否透過訴訟保障權利的疑慮，顯示權利人亟思訴訟以外的爭端解決途徑需求日深。'
            ]
        },
        {
            title: '債務協議',
            number: 11,
            bg11: true,
            content: [
                '社會變化大，生活水準提高，相對的；人與人之間的借貸關係也越來越多，看到了朋友因債務借貸關係而煩惱，被倒會，貨款收不到或公司惡性倒閉等等。同時又忙於工作無法與債務人週旋，而使得自己陷於困境。',
                '您是否因為法律常識的不足，而裹足不前，令自己蒙受重大金錢損失。請把這一些相關的問題與資料拿給我們，我們向您保證，給您有一個圓滿的答案。讓您不在因為這些瑣碎的事情而煩惱，而能運用更多的時間，讓您可以在創事業的另一個高峰。',
                '用合法途徑向債務人催討，收集有利協議事項之情資，主導協議優勢，爭取最大權益或減少損失。'
            ]
        },
        {
            title: '汽車定位',
            number: 12,
            bg12: true,
            content: [
                'E時代的來臨，使得許多先進設備普遍被一般大眾使用。如行動電話、汽車，上述往往是調查「外遇證據」「商業調查」及「尋人」的最大功臣。'
            ]
        }
    ]

    //----------徵信新聞內容----------//

    var newsData = [
        {
            title: '裝瞎詐保險 許純美前夫判徒刑',
            date: '2008.11.01',
            number: 1,
            content: [
                '「上流美」許純美的第三任丈夫黃海明，被控「裝瞎」向九家保險公司企圖詐領四千七百萬元理賠金，其中一家已賠給三百萬元，但八家保險公司認為可疑，蒐證發現黃夜間行走自如，熟練開車、迴車。基隆地院審理後，昨依詐欺罪判黃有期徒刑一年。',
                '黃海明（卅九歲）去年到基隆長庚眼科門診，醫師開具「雙眼矯正視力皆為零點零一」的診斷證明，以雙眼全盲為由要求理賠，其中郵局理賠三百萬元；其他八家保險公司發覺可疑，共同委託徵信社調查。',
                '蒐證發現，黃海明可自行走到停車場開車、在小巷內倒車，連迴車都十分熟練；上車前還會左右察看，「一點都不像盲人」。八家保險公司立即報案，警方查出黃作假騙過眼科醫師，取得「雙眼全盲」的診斷證明書，將黃依詐欺罪送辦、起訴。',
                '法官審理時，黃海明否認裝瞎，辯稱醫學上所謂的「眼盲」有全盲、有點光源感及模糊的盲三種，他是屬模糊的盲；他並強調開車及走路都是硬撐的。'
            ]
        },
        {
            title: '夫偷腥搞車震 妻裝GPS捉姦',
            date: '2008.12.18',
            number: 2,
            content: [
                '一女子六年前和有婦之夫偷情，還生下一女，被人妻控告兩人妨害家庭，各被判刑三月，易科罰金了事，但仍藕斷絲連。',
                '六年前被逮不悔改',
                '兩人去年約會搞車震，不知人妻找徵信社在丈夫轎車裝了有錄音功能的衛星定位器（GPS），追蹤而至，拾獲兩人辦事後丟棄的濕紙巾，女子再次被控妨害家庭，桃園地院昨判刑五月，可易科罰金。二度被控妨害家庭的女子徐惠玲（二十八歲），在庭訊時雖坦承確曾和有婦之夫賴俊輝（四十歲）同車，但辯稱兩人因懷疑賴妻在車上裝GPS，為獲取賴妻妨害秘密的證據，才將事先沾有兩人體液的濕紙巾準備好，等賴妻跟蹤時再故意將紙巾丟出來測試。',
                '但法官認為，只要將車開到車廠檢查，就可知道是否被裝GPS，如此大費周章根本不合常理，故判徐女有罪；而賴妻這次沒告丈夫。六年前賴妻第一次告徐女和丈夫妨害家庭後，本以為丈夫不敢再出軌，未料事隔不到兩年，丈夫即常藉故晚歸，又獲知兩人曾一同出國旅遊，去年夏天還一起參加私生女兒的幼稚園園遊會；賴妻不動聲色委託徵信社在丈夫轎車上裝具有定位和錄音功能的GPS追查。',
                '接收器傳出呻吟聲',
                '去年九月初某日下午，發現丈夫開車載徐女停在高鐵桃園青埔車站偏僻處，遠遠看到車子上下搖晃，還從接收器聽到車上呻吟聲，大約二十幾分鐘後，車上丟出一團濕紙巾就開走了。賴妻隨後將濕紙巾拾起當證物，對徐女提出告訴。'
            ]
        }
    ]

    //----------徵信案例內容----------//

    var casesData = [
        {
            title: '悲情異國婚姻',
            date: '',
            number: 1,
            content: [
                '轉載【一統徵信股份有限公司】',
                '六年的醫學院苦讀，八年的小診所醫生，日本籍的吳太太都與先生手抵足咬牙渡過；台灣籍吳先生順利的在八年前回到台灣開業，留日鍍金的醫生身分，讓吳先生很快的在台灣擁有一間門庭若市的大診所。兩夫妻與一對美麗乖巧的女兒過著讓所有朋友稱羨的神仙生活 …。',
                '聽著日本籍吳太太用英文娓娓道來，當她提到先生趁著她陪伴女兒回日本唸書的同時帶著一個酒店小姐同居，她表現出來的鎮定讓人不可思議。講話的同時吳太太拿出吳先生與酒店小姐共同出遊的照片，並告訴我們這些照片是她小女兒發現的；同時一向表現堅強的吳太太突然痛哭失聲，因為發現照片的小女兒，因為受不了爸爸背叛家庭的事實，已經自殺身亡了 …。',
                '安慰她的同時，得知吳太太想查探吳先生與該女子目前同居的住所；我們要求吳太太提供該女子工作場所後，立即著手進行「行蹤調查」。因為調查時間與場所較為複雜，吳太太提供的資料範圍模糊更為這項工作加深了難度。',
                '偵查員在進行了一整個禮拜契而不捨的調查（用了很多的小技巧），終於讓我們發現原來兩人同居的住所，竟然就在吳太太非常熟悉的地方，這就是所謂的「燈下黑」吧，越是不可能的地方越是值得懷疑。',
                '趁著上班時間帶著吳太太來到兩人同居的地方門口，吳太太瞪大了眼睛看著我說：「Do you confirm it is here?」提供了證據給吳太太後，她流著眼淚默默的看著這個離兩夫妻原本愛巢不到30公尺的深鎖大門…。開車載吳太太回家的路上，兩個人聊了她未來該怎麼打算「傳統日本女人對這種事，多是默默承受的比較多；但是為了我的女兒，我一定要勇敢的站出來！」',
                '目前吳太太帶著我們提供的建議與滿滿的鼓勵支持回去日本與娘家討論了，臨行前她拉著我的手一值感謝所有我為她做的事情。（除了上述所提的正事外，因為同情她我們新竹分公司的同仁還做了許多私事上的協助）語言不通、丈夫的背叛與女兒的自殺，讓我看到一個女性堅強與脆弱的兩面；「幫助所有需要幫的人，調查所有別人查不到的事。」是我們一統堅持的原則。'
            ]
        },
        {
            title: '疑夫外遇 罹癌婦人殺夫 守屍誦經',
            date: '',
            number: 2,
            content: [
                '轉載【TVBS 新聞報】',
                '嘉義市一名患有癌症的婦人，懷疑先生有外遇，凌晨在柳丁汁中加入60顆鎮定劑粉末，讓老公喝下，再趁藥效發作，動手掐死老公，案發後，她竟然還在一旁誦經。',
                '動手殺死自己老公，婦人焦慮的坐在警察局中，怎麼會下毒手，因為她懷疑老公有外遇！殺夫嫌犯：「長期以來壓力很大，已經很久。」記者：「是先生給的嗎？」殺夫嫌犯：「不知道。」',
                '說老公長期不照顧家庭，加上常常在喝了酒後，動手打她，受不了了，計畫殺夫。嘉義第一分局副分局長張桂霖：「她分多次到藥局買安眠藥，凌晨再加到柳橙汁中。」',
                '原來婦人凌晨趁著老公喝的醉醺醺，婦人在柳橙汁中加入60顆鎮定劑，等著老公喝下，最後藥性發作，老公口吐白沫，婦人再動手掐死他。',
                '張桂霖：「警方趕到時，嫌犯在床邊誦經。」',
                '長期計畫如何殺夫，動手後，婦人不逃也不躲，在死者旁邊誦經超度，親友說，這婦人受了老公的酒後施暴的影響，精神狀況一直不穩，明天已經預定好要去看精神科，但怎樣也沒想到，已經來不及挽回悲劇。'
            ]
        },
        {
            title: '懷疑外遇 丈夫向妻子潑硫酸',
            date: '',
            number: 3,
            content: [
                '轉載【中時電子報】',
                '台北縣三重市上午發生一起家暴悲劇！一名丈夫因為懷疑老婆有外遇，雙方發生激烈爭吵，丈夫一氣之下，居然跑去雜貨店買了一瓶硫酸，朝老婆身上潑灑，造成她全身灼傷送醫急救，有毀容之虞。',
                '男子行兇之後，隨即被捕。',
                '懷疑太太有外遇，竟然當著小孩子的面，對著小孩潑硫酸，這場家庭暴力悲劇發生在今天早上9點多，44歲的先生和相差快10歲的太太大吵一架之後，竟然跑到樓下的雜貨店，買了一瓶硫酸，當場就往太太的身上潑，更誇張的是，他還要太太先把眼睛給閉起來，三重分局永福所所長謝錫釗：「他在潑硫酸的時候，不希望傷害到他太太的眼睛，所以他用自己的手，去擋住他太太的眼睛，再往他太太的頭部還有臉頰去潑硫酸，所以他的手部有灼傷的現象。」',
                '消防局接到報案之後，趕緊將傷者送到新光醫院，而主嫌也當場被捕，對自己一時衝動所犯下的行為，感到非常的後悔，不過傷人就是不對，更何況是自己的太太，警方目前以傷人家暴法移送法辦。'
            ]
        },
        {
            title: '妻針孔抓姦 夫外遇對象是男人',
            date: '',
            number: 4,
            content: [
                '轉載【民視】',
                '最近法院有一樁婚姻官司的告訴人因為長期被老公冷落，她因此懷疑丈夫外遇出軌，於是在屋內安裝針孔攝影機。不料卻意外拍到丈夫外遇的對象是一名男子。',
                '婦人一氣之下告上法院，法官認為這名先生由於有外遇，對象又是男性，必須賠償100萬元作為太太的精神補償。',
                '結婚兩年多的蕭姓女子在生下一個孩子後即受丈夫的百般冷落，察覺有異的她便在房間裝設針孔監看丈夫的舉動，沒想到一看之下才發現原來老公是個同志，還在兩人的臥房與另一名男子上演春宮秀。',
                '蕭姓女子認為丈夫隱瞞同性戀與她結婚，於是一狀告上法院，不料法官不認為同性戀娶異性侵犯另一半的權益，反而認為搞外遇，外遇對象又是男性，讓太太難堪，所以以判決100萬元的精神賠償。',
                '律師對同性戀娶異性到底有無侵權有不同看法。',
                '看來同性戀娶異性配偶之前還是得誠實告知對方，否則一旦對方知道，還是有可能因為侵害對方的權利吃上官司。'
            ]
        },
        {
            title: '老公與女友近乎裸裎處一室 只算精神外遇',
            date: '',
            number: 5,
            content: [
                '轉載【聯合新聞網】 記者白錫鏗 台中市報導',
                '台中縣劉姓商人被控與葉姓女子通姦，兩人被查獲時近乎裸裎，劉妻雖提供徵信社跟拍丈夫與葉女夜遊親吻畫面，但法官以無法證明兩人有過性行為，採信兩人只是「精神外遇」的說法，判決無罪，檢察官認為，孤男寡女同床而眠，若無通姦，其誰能信，不服提起上訴。',
                '檢方起訴指稱，劉姓商人（卅八歲）前年六月廿四日凌晨，到台中縣豐原市葉姓女友租住處，被妻子委請徵信社跟監發現報警查獲。',
                '劉妻並提供跟監及查獲當時攝得光碟片，內容是丈夫與葉女共遊夜市畫面，兩人手牽手親吻狀似情侶；查獲時，葉女先是發出驚嚇尖叫聲，隔約三分鐘後才開門，劉姓商人僅穿內褲衝進浴室，遲遲不肯出來；葉女僅著內褲與一件連身薄睡衣，胸罩放於床頭櫃。',
                '劉姓商人在檢方調查時辯稱，葉女是他最要好的異性朋友，他才去找葉女談心，當時因喝酒嘔吐弄髒衣服，才會只穿內褲進入浴室預備洗澡；葉女則辯稱，她和劉是可信任的朋友，事發當日她適逢生理期，不可能與劉發生性行為。檢方查出劉姓商人當時並未洗澡，衣物上也無任何嘔吐物，認為兩人所言不實，依法將兩人起訴。',
                '法官審理後認為，檢方雖證明劉與葉女衣衫不整同處一室，僅能證明兩人確實交情深厚情誼親密，且現場所採衛生紙等物，檢驗並無精子殘留，無法證明兩人有性行為，採信兩人只是好友，因互信始能於深夜近乎裸裎相見，最多也不過是「精神外遇」的說法，判決無罪。',
                '檢察官不服，強調刑事訴訟法不採法定證據主義，換言之，證據不以直接證據為限，本案未查扣保險套、精液，極有可能是在被告未開門之前已湮滅證據，同時根據夜遊親吻、被抓姦時的現場驚聲尖叫、近乎裸裎等間接證據，足認兩人有發生性行為，提起上訴。'
            ]
        }
    ]

    //----------徵信專欄內容----------//

    var columnsData = [
        {
            title: '合法業者查證－經濟部商業司',
            date: '',
            number: 1,
            content: [
                '網路上許多業者之不實廣告，例如：1﹑聲稱三十年商譽，其實只核准設立三年多。2﹑全省連鎖，其實只設立一個營業據點，利用『轉接電話』接案，消費者難以查證其公司實際規模。公會建議消費者可至『經濟部商業司』http://210.69.121.50/~doc/ce/cesc1110.html公司登記資料及申請案件查詢系統，輸入公司名稱或統一編號查證是否屬實。注意事項：1﹑核准設立日期。2﹑資本額。3﹑分公司資料。4﹑營業項目。5﹑親自前往公司洽談並觀察從業人員素質與實際規模。6﹑未確定委任切勿將詳細資料交付業者以免遭受不當脅迫。'
            ]
        },
        {
            title: '網路上的徵信公司－陷阱多',
            date: '',
            number: 2,
            content: [
                '一般人的觀念以為，有公司行號的公司就是政府合法立案的公司，但在網路上其實不然，由於政府在網路上沒有訂出網路管理辦法，目前在網路上登記的徵信公司約有95％以上都是巧立名目的徵信公司，都沒有營利登記證或登記不實年限甚至連公司地址也沒有，單存的留免費電話等你上鉤，利用民眾對於徵信業的陌生，以花言巧語去詐騙民眾。'
            ]
        },
        {
            title: '網路上登記的公司－無法可管',
            date: '',
            number: 3,
            content: [
                '向財政部申請公司行號需要提出很多相關文件，但在網路上成立ㄧ家徵信社根本不需要任何文件，僅需向各大網站申請登錄即可，或許民眾會質疑向Yahoo(雅虎),Hinet(中華電信),Msn(微軟),PChome(網路家庭),Sina(新浪),Yam(蕃薯藤)等各大網站登記公司行號不用任何證件嗎?不要質疑，事實上是根本不用，各大搜尋網站是營利單位，不管你有無成年，有無公司行號，只要你肯花登錄費，網頁上沒有說著要殺人放火，買賣軍火等等犯罪情事，各大搜尋網站都會讓你登錄，簡單來說在網路上的公司行號，真真假假虛虛實實，如何慎選徵信公司或是在網路上的公司，需要審慎判斷。'
            ]
        },
        {
            title: '有廣告≠合法業者',
            date: '',
            number: 4,
            content: [
                '有很多民眾以為，再哪一些媒體有打廣告的徵信公司就是合法優良的徵信公司，以雅虎奇摩（yahoo）來說，基本上只要有錢都可以打廣告，千萬不要以為媒體公司會有為民眾把關的責任，因為他們是營利單位，非政府單位，所以僅僅提供廣告平台，至於萬一有任何問題發生，他們的合約有著明與他們無關，所以民眾在網路上很難找到網路公司的聯絡方式，有的話也只有電子信箱，往往會讓消費者有一種求助無門的感覺，所謂多ㄧ事不如少一事，留電話不是讓他們有接不完的抗議電話嗎？所以消費者一定擦亮你雪亮的眼睛。'
            ]
        },
        {
            title: '網頁美觀≠公司的規模',
            date: '',
            number: 5,
            content: [
                '非常多的民眾有著一種錯誤觀念，以為網站美觀有地址有電話就代表著它是一個正常公司的網站，其實不然，有很多徵信公司都打著一堆地區性的電話，或是描述的好像公司遍佈全省，取得消費者的信任之後，再向消費者行騙，最好是能到所要委託的公司簽訂委託書，觀看徵信社的營業執照及登記時間，由於網路上的資料無法查證該公司實際的狀況，最好是到委託的徵信公司查證，或上網經濟部及發照政府機關查詢。'
            ]
        },
        {
            title: '價錢低廉不一定好',
            date: '',
            number: 6,
            content: [
                'ㄧ分前一分貨，就像是一杯一塊錢的果汁，雖然便宜，擔心受怕的代價卻是無價的；有一些徵信公司從業人員，為了接案成功低價接案以致無法達成客戶要求之結果，所以收取訂金後就開始以各種理由拖延、搪塞或提供假資料欺騙客戶，造成客戶對徵信業者的負面印象。'
            ]
        },
        {
            title: '徵信公司良幼不齊，消費者好自為之',
            date: '',
            number: 7,
            content: [
                '很多消費者都有名牌的迷思，但這一種迷思並不一定是不好的，尤其是對於消費者第一次購買的產品，建議最好都是買有廠牌的，原因無它，有廠牌的廠商至少他的品質會有一定的水準，相對的，徵信業者也是相同的道理，徵信業者提供的產品就是他們的服務，服務的品質就牽涉到該徵信業者員工品質，所以建議是找牌子老信譽優良的徵信公司。'
            ]
        },
        {
            title: '假辦案－真勒索',
            date: '',
            number: 8,
            content: [
                '有許多不肖業者會利用委託者的弱點，顛倒黑白，詐騙委託者的錢財，其中尤其以感情問題最為多起，利用委託者原本懷疑自己的老公或老婆有外遇的弱點，就算自己的另ㄧ半沒有出牆，仍會製造假的第三者，誤導委託人，讓委託人繼續辦案，多花冤枉錢；更有不肖業者藉機製造桃色陷阱，趁機強拍裸照，向被查人額外勒索，收取遮羞費，然後再向委託人提供照片；就這樣一個客戶被扒了三層皮，委託人的真相還沒清楚，但是家庭幸福在也找不回來，所以選徵信公司是非常重要的事。',
                '一統徵信機構提供'
            ]
        },
        {
            title: '真實案例－討債變倒債',
            date: '',
            number: 9,
            content: [
                '黃先生為一高雄地方望族，因為借錢給友人許先生，但許先生遲遲不肯歸還，於是找了當地力Ｘ徵信社幫忙，由於力Ｘ徵信社開出的調降相當優惠，僅需提供債務證明無須負任何費用，事成之後以債務的２成作為酬庸，黃先生不疑有它，便提供債務證明給力Ｘ徵信社，ㄧ周後力Ｘ徵信社通知黃先生已將債務追回，給了黃先生ㄧ張１００萬支票，黃先生非常高興的依約付了２０萬作為酬金，過了一個月後，１００萬的支票跳票，黃先生氣沖沖的找力Ｘ徵信社理論，但力Ｘ徵信社說明他們有是受害者，允諾會幫黃先生處裡，傍晚力Ｘ徵信社致電給黃先生，語帶緊張說幫忙處裡的公司員工被許先生找黑道挾持，要４０萬贖款，黃先生迫於無奈，又給了力Ｘ徵信社４０萬贖人，隔日力Ｘ徵信社又找黃先生說他們找了當地非常有勢力的黑道大哥幫忙討回這筆帳，不但可以討回之前的債務外，連之前多付的帳都可以一起追回，但須７０萬的委託費，黃先生想說既然可以追回之前帳款，又可以追回所付出的款項覺得值得一試，於是又付了委託費，正當黃先生滿期待等希望時力Ｘ徵信社的回應時，力Ｘ徵信社說這位黑道大哥因為傷人以已經被警方通緝，黃先生噸時才瞭解原來他被騙了。（後來黃先生找國華徵信公司協助，取回部分款項及債務證明，本案件已得當事人同意刊登）',
                '國華徵信公司提供'
            ]
        },
        {
            title: '真實案例－收錢不辦案',
            date: '',
            number: 10,
            content: [
                '陳小姐想找一債務人吳先生，基於貨比三家不吃虧的道理，問了５家徵信社後，選擇了最便宜的徵信公司，徵信公司的黃姓業者以很低廉的價格取得陳小姐的信任，而且很快的黃姓業者將吳先生的地址交予陳小姐，付了尾款之後，陳小姐到該地址尋找吳先生，卻發現地址是錯誤的，陳小姐非常氣憤的找尋黃姓業者理論，此時黃姓業者供稱取得個人機密資料乃妨害秘密罪，且檢調單位已注意該徵信公司，若被查出有妨礙秘密之實證，陳小姐會被當成主謀之ㄧ，便要求陳小姐提供２０萬的跑路費，口代惡言的說：如果被檢調單位查出必定會說出陳小姐為主謀，陳小姐在無可奈何之下，只好提出二十萬元現金當作跑路費來和解，要了解每樣東西都有行情價，要有便宜沒好貨的觀念。',
                '花旗徵信公司提供'
            ]
        }
    ]

    //----------公會成員內容----------//

    var memberData = [
        {
            img: '<img src="./img/company/etong.gif" alt="徵信社" style="width:100%;">',
            address: 'https://tp.uicco.com.tw/'
        },
        {
            img: '<img src="./img/company/gwohau.gif" alt="徵信社" style="width:100%;">',
            address: 'https://www.true1detect.com.tw/'
        },
        {
            img: '<img src="./img/company/world.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.lover007.com.tw/world/women_index.html'
        },
        {
            img: '<img src="./img/company/true3120x60.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.gwohaw.com.tw/true3detect/'
        },
        {
            img: '<img src="./img/company/0817.jpg" alt="徵信社" style="width:100%;">',
            address: 'https://www.marry885.com.tw/a/'
        },
        {
            img: '<img src="./img/company/wanqing120.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.wanqing.org/'
        },
        {
            img: '<img src="./img/company/zong-1.gif" alt="徵信社" style="width:100%;">',
            address: 'https://www.gwohaw.com/concubine/'
        },
        {
            img: '<img src="./img/company/dazan.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.da-zhong.com.tw/'
        },
        {
            img: '<img src="./img/company/chinesepolice.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.taipeipolice.org.tw/main.html'
        },
        {
            img: '<img src="./img/company/detect.gif" alt="徵信社" style="width:100%;">',
            address: 'https://www.age-world.com.tw/'
        },
        {
            img: '<img src="./img/company/0800228128-2.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.uic24h.com.tw/'
        },
        {
            img: '<img src="./img/company/marry.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.premarital.com.tw/'
        },
        {
            img: '<img src="./img/company/woman-care120x60.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.tw07.org/'
        },
        {
            img: '<img src="./img/company/art60120.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.detecttop.com/'
        },
        {
            img: '<img src="./img/company/creationworld2.gif" alt="徵信社" style="width:100%;">',
            address: 'https://www.twdetect.com.tw/help.php'
        },
        {
            img: '<img src="./img/company/five.gif" alt="徵信社" style="width:100%;">',
            address: 'https://www.e-uic.com.tw/'
        },
        {
            img: '<img src="./img/company/twlady.gif" alt="徵信社" style="width:100%;">',
            address: 'https://twlady.com.tw/'
        },
        {
            img: '<img src="./img/company/professional007.gif" alt="徵信社" style="width:100%;">',
            address: 'https://www.lovewoman.com.tw/'
        },
        {
            img: '<img src="./img/company/gomi-h.gif" alt="徵信社" style="width:100%;">',
            address: 'https://www.nation-espial.com.tw/'
        },
        {
            img: '<img src="./img/company/ch-woman.gif" alt="徵信社" style="width:100%;">',
            address: 'https://www.xn--vuq80b59cmut.tw/'
        },
        {
            img: '<img src="./img/company/women007.gif" alt="徵信社" style="width:100%;">',
            address: 'https://www.female007.com.tw/r/'
        },
        {
            img: '<img src="./img/company/search.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.search.org.tw/'
        },
        {
            img: '<img src="./img/company/jane-60x120.gif" alt="徵信社" style="width:100%;">',
            address: 'https://www.detection.com.tw/'
        },
        {
            img: '<img src="./img/company/pili-60x120.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.adultery.com.tw/'
        },
        {
            img: '<img src="./img/company/sinan.jpg" alt="徵信社" style="width:100%;">',
            address: 'https://www.shinann.com.tw/rt/'
        },
        {
            img: '<img src="./img/company/0909.jpg" alt="徵信社" style="width:100%;">',
            address: 'http://www.wfstl.com.tw/na/'
        },
        {
            img: '<img src="./img/company/nation007.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.nation007.com.tw/new/'
        },
        {
            img: '<img src="./img/company/true4u.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.true4u.com.tw/'
        },
        {
            img: '<img src="./img/company/finding.gif" alt="徵信社" style="width:100%;">',
            address: 'http://www.finding.tw/'
        }
    ]

    //----------Vue.js----------//

    var service = new Vue({
        el: '#service',
        data: {
            items: serviceData
        }
    })

    var article = new Vue({
        el: '#article',
        data: {
            news: newsData,
            cases: casesData,
            columns: columnsData
        }
    })

    var notice = new Vue({
        el: '.notice',
        data:{
            entrust: [
                '委託人須注意委託的徵信公司登記時間及廣告不實。',
                '委託人須注意委託的徵信公司內，是否氣分詭異，若感到有異狀，要盡速藉故離開。',
                '委託人須注意，若遭到不法份子恐嚇取財，要立即報警或是聯絡本協會協助處理。',
                '委託人須注意委託時，最好到徵信公司進行簽約或詢問，以免不法的業務人員私下作業。',
                '委託人須注意委託的徵信公司是否可以處理你的案件。',
                '委託人須注意委託的徵信公司人員是否品行端正。',
                '委託人須注意委託時會簽訂徵信委託契約書。',
                '委託人須注意委託的內容是否何徵信委託契約書相同。',
                '委託人須注意委託的內容是否有收據或是發票。',
                '委託人須注意委託的內容未簽定徵信委託契約書前先不要付任何費用。',
                '委託人須注意，若對於受委託的徵信公司有任何疑慮，迅速與本會連絡，本會會迅速協助。'
            ],
            appeal: [
                '準備好委託徵信書以及付款單據',
                '向該徵信公司提出申訴',
                '向本協會請求協助'
            ]
        }
    })

    var member = new Vue({
        el: '#member',
        data: {
            lists: memberData
        }
    })
});